.me-wrap{
    padding: 10px;
    .personal-message{
        border-bottom:1px solid rgb(192, 188, 188);
        padding: 10px 10px 20px 10px;
        display: flex;
        position: relative;
        .headimg{
            width: 60px;
            height: 60px;
            background-size: contain
        }
        .message-middle{
            margin-left:10px;
            .nickname{
                font-size:2.3rem
            }
            .signature{
                font-size:1.5rem;
                color:grey
            }
            .signature>span{
                margin-right:8px
            }
        }
        .message-right{
            right: 0;
            position: absolute;
            line-height: 80px;
        }
    }
}